# SAMMISTORE

./: README.md  sammi_data_schema.sql
SAMMI.ECOM.API/SAMMI.ECOM.API/: InternalsVisibleTo.cs  Program.cs  SAMMI.ECOM.API.csproj  SAMMI.ECOM.API.http  appsettings.json
SAMMI.ECOM.API/SAMMI.ECOM.API/Application/: AuthorizePermissionAttribute.cs  PermissionAuthorizationHandler.cs
SAMMI.ECOM.API/SAMMI.ECOM.API/Application/Behaviors/: TransactionBehavior.cs  ValidatorBehavior.cs
SAMMI.ECOM.API/SAMMI.ECOM.API/Application/CommandHandlers/: CustombaseCommandHandler.cs
SAMMI.ECOM.API/SAMMI.ECOM.API/Controllers/: AuthController.cs  CustomBaseController.cs  GHNController.cs  ReportsController.cs  UsersController.cs
SAMMI.ECOM.API/SAMMI.ECOM.API/Controllers/CategoryAddress/: DistrictsController.cs  ProvincesController.cs  WardsController.cs
SAMMI.ECOM.API/SAMMI.ECOM.API/Controllers/Chat/: ChatController.cs
SAMMI.ECOM.API/SAMMI.ECOM.API/Controllers/OrderBuy/: CartsController.cs  DiscountTypesController.cs  EventsController.cs  OrderBuysController.cs  PaymentMethodsController.cs  ReviewsController.cs  VouchersController.cs
SAMMI.ECOM.API/SAMMI.ECOM.API/Controllers/Products/: BrandsController.cs  FavouriteProductsController.cs  ProductCategorysController.cs  ProductsController.cs
SAMMI.ECOM.API/SAMMI.ECOM.API/Controllers/PurcharseOrder/: PurchaseOrdersController.cs
SAMMI.ECOM.API/SAMMI.ECOM.API/Controllers/System/: BannersController.cs  CustomerAddresssController.cs  NotificationsController.cs  RolesController.cs
SAMMI.ECOM.API/SAMMI.ECOM.API/Extensions/ApplicationBuilderExtensions/: EndpointExtensions.cs  MiddlewareExtensions.cs
SAMMI.ECOM.API/SAMMI.ECOM.API/Extensions/ServiceExtensions/: AuthenticationExtensions.cs  AutofacExtensions.cs  CoreServiceExtensions.cs  CorsExtensions.cs  DataProtectionExtensions.cs  DatabaseExtensions.cs  ElasticExtensions.cs  RedisExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs
SAMMI.ECOM.API/SAMMI.ECOM.API/Infrastructure/AutoMapperConfigs/: CategoryMappingProfile.cs  OrderBuyMappingProfile.cs  UsersMapperProfile.cs
SAMMI.ECOM.API/SAMMI.ECOM.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
SAMMI.ECOM.API/SAMMI.ECOM.API/Infrastructure/Configuration/: ElasticSearchConfiguration.cs  ExceptionMiddleware.cs  GoogleAuthenticationHandler.cs  SerialLogConfiguration.cs
SAMMI.ECOM.API/SAMMI.ECOM.API/Properties/: launchSettings.json
SAMMI.ECOM.API/SAMMI.ECOM.API/Services/AI/: IAIClient.cs  OpenAIClient.cs
SAMMI.ECOM.API/SAMMI.ECOM.Core/: SAMMI.ECOM.Core.csproj
SAMMI.ECOM.API/SAMMI.ECOM.Core/Authorizations/: GlobalClaimsTypes.cs  UserExternal.cs  UserIdentity.cs  UserIdentityError.cs
SAMMI.ECOM.API/SAMMI.ECOM.Core/Enums/: ReviewEnum.cs
SAMMI.ECOM.API/SAMMI.ECOM.Core/Utillity/: EmailHelper.cs
SAMMI.ECOM.API/SAMMI.ECOM.Crawler/: Program.cs  SAMMI.ECOM.Crawler.csproj  Worker.cs  appsettings.json
SAMMI.ECOM.API/SAMMI.ECOM.Crawler/Properties/: launchSettings.json
SAMMI.ECOM.API/SAMMI.ECOM.Crawler/Services/: CloudinaryUploader.cs  DataSyncService.cs  SammishopScraper.cs
SAMMI.ECOM.API/SAMMI.ECOM.Infrastructure/: DataSeeder.cs  MediatorExtension.cs  SAMMI.ECOM.Infrastructure.csproj  SammiEcommerceContext.cs
SAMMI.ECOM.API/SAMMI.ECOM.Infrastructure/EntityConfigurations/: AiChatHistoryEntityTypeConfiguration.cs  BannerEntityTypeConfiguration.cs  BrandEntityTypeConfiguration.cs  CartDetailEntityTypeConfiguration.cs  CartEntityTypeConfiguration.cs  CustomerAddressEntityTypeConfiguration.cs  DiscountTypeEntityTypeConfiguration.cs  DistrictEntityTypeConfiguration.cs  EventEntityTypeConfiguration.cs  FavouriteProductEntityTypeConfiguration.cs  ImageEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  MyVoucherEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs  OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs  PermissionEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductImageEntityTypeConfiguration.cs  ProvinceEntityTypeConfiguration.cs  PurchaseOrderDetailEntityTypeConfiguration.cs  PurchaseOrderEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RolePermissionEntityTypeConfiguration.cs  ShippingCompanyEntityTypeConfiguration.cs  SysActionEntityTypeConfiguration.cs  SysFunctionEntityTypeConfiguration.cs  SysLogEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  VoucherConditionEntityTypeConfiguration.cs  VoucherEntityTypeConfiguration.cs  WardEntityTypeConfiguration.cs
SAMMI.ECOM.API/SAMMI.ECOM.Infrastructure/Hubs/: NotificationHub.cs
SAMMI.ECOM.API/SAMMI.ECOM.Infrastructure/Migrations/: 20250427065902_InitialCreate.Designer.cs  20250427065902_InitialCreate.cs  20250505055818_update-tbl-notification.Designer.cs  20250505055818_update-tbl-notification.cs  20260410044451_add-tbl-chathistory.Designer.cs  20260410044451_add-tbl-chathistory.cs  20260411202721_update-tbl-product.Designer.cs  20260411202721_update-tbl-product.cs  20260503100959_update-tbl-aichathistory.Designer.cs  20260503100959_update-tbl-aichathistory.cs  SammiEcommerceContextModelSnapshot.cs
SAMMI.ECOM.API/SAMMI.ECOM.Infrastructure/Queries/: UsersQueries.cs
SAMMI.ECOM.API/SAMMI.ECOM.Infrastructure/Repositories/: UsersRepository.cs
SAMMI.ECOM.API/SAMMI.ECOM.Infrastructure/Services/: CookieService.cs
SAMMI.ECOM.API/SAMMI.ECOM.Repository/: SAMMI.ECOM.Repository.csproj
SAMMI.ECOM.API/SAMMI.ECOM.Repository/BulkOperators/: BaseBulkOperation.cs  IBulkOperation.cs
SAMMI.ECOM.API/SAMMI.ECOM.Repository/Cores/: CrudTypes.cs  CrudValues.cs  DbTypeEnum.cs  ExtractDisplayHelpers.cs  SaveChangeExtensions.cs
SAMMI.ECOM.API/SAMMI.ECOM.Repository/Extensions/: DateTimeHelperExtension.cs  LinqQueryExtensions.cs  QueryBuilderExtension.cs
SAMMI.ECOM.API/SAMMI.ECOM.Repository/GenericRepositories/: ValidationDbContextServiceProvider.cs
(+654 files in other folders)
