<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SAMMI.ECOM.Crawler-b808588e-0a69-4436-b342-1aa595abe9a0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAMMI.ECOM.Domain\SAMMI.ECOM.Domain.csproj" />
    <ProjectReference Include="..\SAMMI.ECOM.Infrastructure\SAMMI.ECOM.Infrastructure.csproj" />
    <ProjectReference Include="..\SAMMI.ECOM.Core\SAMMI.ECOM.Core.csproj" />
  </ItemGroup>
</Project>
